<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find postbox!</title>
    <script defer src="postbox.js"></script>
    <style>
        #header {
            width: 16rem;
            height: 4.1rem;
            background-color: #f3eeea;
            border-radius: 27px;
            
            font-size: 1.4em;
            line-height: 4.1rem;
            text-align: center;

            margin-left: 34rem;
        }
        #container {
            /* border: 1px solid red; */
            padding: 2rem 4rem;
            width: 80rem;
        }
        #container::after {
            content:""; display: block; clear: both;
        }
        #map {
            float: left;
            border: 4px solid #f3eeea;
            border-radius: 15px;
            width:  57rem;
        }
        #information{
            float: left;
            width: 20rem;
            box-sizing: border-box;
            /* border: 1px solid blue; */
            margin-left: 2rem;
            padding: 1rem;
        }
        #information > button {
            width: 13rem;
            height: 4rem;
            background-color: rgb(216, 31, 31);
            border: none;
            border-radius: 20px;
            font-size: 1.4em;
            color: #fff;
            cursor: pointer;
        }
        #answer {
            padding: 15px;
        }
        .town {
            border: 1px solid #aaa;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        .red {
            border: 1.7px solid red;
        }
    </style>
</head>
<body>
    <header id="header">마을 지도</header>
    <div id="container">
        <div id="map"></div>
        <div id="information">
            <button type="button" id="postbtn">POSTBOX</button>
            <div id="answer"></div>
        </div>
    </div>
</body>
</html> 