<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous | smart dropdown menu</title>
    <script defer src="smart_dropdown.js"></script>
    <style>
        #container {
            padding: 4rem;
            width: 14rem;
        }
        #titleOfList {
            border: 3px solid #aaa;
            width: 13rem;
            height: 3.4rem;
            line-height: 3.4rem;
            text-align: center;
            font-size: 1.2em;
            font-weight: 400;
            color: #333;
            box-sizing: border-box;
        }
        .hiddenList {
            visibility: hidden;
        }
        .shownList {
            padding: 0;
            width: 13rem;
        }
        .shownList > li {
            list-style: none;
            border: 3px solid rgb(255, 166, 83);
            background-color: rgb(255, 166, 83);
            padding: 0.6rem 0;
            margin: 0.5rem 0;
            text-align: center;
            color: #222;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="titleOfList">리스트</h1>
        <ul id="fruitList" class="hiddenList">
            <li>grape</li>
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
            <li>kiwi</li>
            <li>strawberry</li>
        </ul>
    </div>
</body>
</html>